# tap-to-pay-android-demo

./: MIGRATION_TO_TICKTAPPRO.md  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taptopayandroid/: ApiClient.kt  BackendService.kt  CancelPaymentIntentRequest.kt  CapturePaymentIntentRequest.kt  CreatePaymentIntentRequest.kt  MainActivity.kt  NavigationListener.kt  TerminalEventListener.kt  Test.kt
app/src/main/java/com/example/taptopayandroid/fragments/: ConnectReaderFragment.kt  PaymentDetails.kt
app/src/main/res/layout/: fragment_connect_reader.xml  fragment_payment_details.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
