// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    latestSdkVersion = 34
}

if (!project.hasProperty("STRIPE_BACKEND_URL")) {
    throw new IllegalArgumentException("You must specify STRIPE_BACKEND_URL in gradle.properties")
}
if (!project.hasProperty("STRIPE_API_KEY")) {
    throw new IllegalArgumentException("You must specify STRIPE_API_KEY in gradle.properties")
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
