# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.enableJetifier=false
android.nonTransitiveRClass=true
# ---------------------------------
# Add your custom backend URL below
# ---------------------------------
STRIPE_ENV_DEFAULT=TEST
STRIPE_BACKEND_URL_TEST=https://dev.aiic.nz/api/stripe/
STRIPE_BACKEND_URL_PROD=https://pay.aiic.nz/api/stripe/
STRIPE_API_KEY=temp_stripe_api_key_change_me
STRIPE_LOCATION_ID_TEST=tml_GazBGA12piKF01
STRIPE_LOCATION_ID_PROD=tml_GbBxkAj2J8O0pv
STRIPE_BOUND_MERCHANT_ID_TEST=acct_1TALIVAspmhWuriK
STRIPE_BOUND_MERCHANT_ID_PROD=acct_1THAhYPIy4RK4ngz
