plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.taptopayandroid'
    compileSdk latestSdkVersion

    defaultConfig {
        applicationId "com.example.taptopayandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        targetSdkVersion latestSdkVersion
        buildConfigField "String", "STRIPE_BACKEND_URL", "\"${project.getProperty("STRIPE_BACKEND_URL").replaceAll("^[\"\\s]*|[\"\\s]*\$", "").replaceAll("/?\$", "/")}\""
        buildConfigField "String", "STRIPE_API_KEY", "\"${project.getProperty("STRIPE_API_KEY").replaceAll("^[\"\\s]*|[\"\\s]*\$", "")}\""
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }

    signingConfigs {
        // 测试用：使用 debug 密钥签名 release 包，便于安装
        release {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        disable "IconLauncherShape"
        disable "LogNotTimber"
        disable "MergeRootFrame"
        disable "TypographyEllipsis"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


ext {
    androidx_lifecycle_version = '2.5.1'
    kotlin_coroutines_version = '1.6.4'
    okhttp_version = '4.10.0'
    retrofit_version = '2.9.0'
    stripeTerminalVersion = "2.17.1"
}

configurations.all {
    resolutionStrategy {
        // stripeterminal-taptopay 依赖的 recyclerview 1.4.0 要求 compileSdk 35，
        // 强制使用兼容 compileSdk 34 的版本
        force "androidx.recyclerview:recyclerview:1.3.2"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    // We are using Kotlin, and not Java 8, so do not use the recommended Java 8 library
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // OK HTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Stripe Terminal - 完整版支持 Internet Reader (S710) 和 Tap to Pay
    implementation "com.stripe:stripeterminal:5.3.0"
    // Tap to Pay 需要单独引入 taptopay 模块
    implementation "com.stripe:stripeterminal-taptopay:5.3.0"

    // Leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"
}